# entorno_servidor

ForEachMaven/: .classpath  .project
ForEachMaven/ForEachMaven/: .project
ForEachSpring/: pom.xml
ObtenerNumAleatorio/: .project  pom.xml
ObtenerNumAleatorio/src/main/webapp/WEB-INF/: web.xml
SaberHoraActual/: .project
SalinasSierraSergioColegioSpringBoot/: pom.xml
clashRoyale/: .project  pom.xml
clashRoyale_calculo/: .project
colegio/: .gitignore  .project
colegioSpringBootTema04SalinasSierraSergio/: pom.xml
colegioSpringBootTema04SalinasSierraSergio/Colegio/: bruno.json
colegioSpringBootTema04SalinasSierraSergio/Colegio/AlumnoV1/: Actualizar Alumno.bru  Alumno por id.bru  Borrar Alumno.bru  InsertarAlumno.bru  Obtener Todos Los Alumnos.bru  SELECT con filtros.bru  folder.bru
colegioSpringBootTema04SalinasSierraSergio/Colegio/AlumnoV2/: Actualizar Alumno.bru  Alumno por id.bru  Borrar Alumno copy.bru  (+4 more)
ejemploGuiadoColegio/ejemploGuiadoColegio/: .project
ejercicioPrueba/: .project
ejercicioPrueba/src/: module-info.java
horaActualMaven/horaActualMaven/: .project  pom.xml
horaActualSergio/horaActual/: index.html
lobosCastonegroMaven/: .classpath  .project
lobosCastonegroMaven/lobosCastonegroMaven/: .project
maven/ejercicio01/: .project
numeroAleatorioMaven/numeroAleatorioMaven/: .project  pom.xml
practicaSeguridad/: pom.xml
pruebaDynamicWeb/: .classpath  .project
pruebaEL/pruebaEL/: .classpath  .project
salinasSierraSergioOnePiece/: .project  pom.xml
spring/pruebaELSpring/: pom.xml
spring/tiendaSpring/: pom.xml
(+466 files in other folders)
