<div class="menu">
	<div class="dropdown">
	  <button class="dropbtn">Alumnos</button>
	  <div class="dropdown-content">
	  <a href="http://localhost:8080/colegio/alumnos/listadoAlumnos">Listar Alumnos</a>
	  <a href="http://localhost:8080/colegio/alumnos/insertarAlumno">Insertar Alumnos</a>
	  <a href="http://localhost:8080/colegio/alumnos/formularioActualizarAlumnos">Modificar Alumnos</a>
	  <a href="http://localhost:8080/colegio/alumnos/formularioBorrarAlumnos">Borrar Alumnos</a>
	  </div>
	</div>
	
	<div class="dropdown">
	  <button class="dropbtn">Asignaturas</button>
	  <div class="dropdown-content">
	  <a href="http://localhost:8080/colegio/asignaturas/listarAsignaturas">Listar Asignaturas</a>
	  <a href="http://localhost:8080/colegio/asignaturas/insertarAsignatura">Insertar Asignaturas</a>
	  <a href="http://localhost:8080/colegio/asignaturas/formularioActualizarAsignaturas">Modificar Asignaturas</a>
	  <a href="http://localhost:8080/colegio/asignaturas/formularioBorrarAsignaturas">Borrar Asignaturas</a>
	  </div>
	</div>
	
	<div class="dropdown">
	  <button class="dropbtn">Notas</button>
	  <div class="dropdown-content">
	  <a href="http://localhost:8080/colegio/notas/listarNotas">Listar Notas</a>
	  <a href="http://localhost:8080/colegio/notas/insertarNotas">Insertar Notas</a>
	  <a href="http://localhost:8080/colegio/notas/formularioActualizarNotas">Modificar Notas</a>
	  <a href="http://localhost:8080/colegio/notas/formularioBorrarNotas">Borrar Notas</a>
	  </div>
	</div>
	
	<div class="dropdown">
	  <button class="dropbtn">Matriculaciones</button>
	  <div class="dropdown-content">
			<a href="http://localhost:8080/colegio/matriculaciones/listarMatriculaciones">Listar Matriculaciones</a>
			<a href="http://localhost:8080/colegio/matriculaciones/insertarMatriculacion">Insertar Matriculacion</a>
			<a href="http://localhost:8080/colegio/matriculaciones/formularioActualizarMatriculas">Modificar Matriculacion</a>
			<a href="http://localhost:8080/colegio/matriculaciones/formularioBorrarMatriculaciones">Borrar Matriculacion</a>
	  </div>
	</div>

</div>